<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.jpg">
    <title>Contacts</title>
</head>
<body>
<header class="top-bar">
  <div class="logo">
      <img src="img/logo2.jpg" alt="Logo">
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search">
    </div>
    <div class="user-icon">
      <img src="img/user.png" alt="user">
    </div>
  </header>

  <!-- Navbar -->
  <div class="navbar-wrapper">
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="info.html">Info</a></li>
        </ul>
      </nav>
    </div>
    <div class="line"></div>
  </div>


  <section class="contact-section">
    <h1>Contact Us</h1>
    <p>We're here to help! Fill out the form below and we'll get back to you shortly.</p>

    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <input type="text" placeholder="Subject" required />
      <textarea placeholder="Your Message" rows="6" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

      <footer class="site-footer">
        <p>&copy; <a href="Foto de Pixabay no Pexels: https://www.pexels.com/pt-br/foto/foto-de-familia-fofa-160994/">2025 Marketplace.</a> All rights reserved.</p>
      </footer>
      
</body>
</html>